# Database configuration
database_username=rooster
database_password=327943d762ce86df6d
database_name=ussd_db
database_host=mysql
database_host_read=mysql
database_port=3306

# Connection pooling
database_idle_connection=5
database_max_connection=10
database_connection_lifetime=60

# App & Swagger
APP_PORT=8080
BASE_URL=localhost:8080
SCHEME=http
base_url=localhost:8080
scheme=http

# RabbitMQ
rabbitmq_url=amqp://guest:guest@localhost:5672/
rabbitmq_host=rabbitmq
rabbitmq_user=guest
rabbitmq_pass=guest
rabbitmq_port=5672
rabbitmq_vhost=/

#OTEL
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318

# Redis (usually no auth by default)
redis_host=redis
redis_port=6379
redis_database_number=1

# Configure Queues
queues=ussd_wrapper
channels=bet_settlement,bet_settlement_rollback,bet_closure,bet_approval
